.
├── data
│   ├── extra
│   │   └── spotify
│   ├── lists
│   │   ├── deb_files.list
│   │   ├── development.list
│   │   ├── gsettings.list
│   │   ├── keyservers.list
│   │   ├── keys.list
│   │   ├── latex.list
│   │   ├── multimedia.list
│   │   ├── ppa_extra.list
│   │   ├── ppa.list
│   │   └── utilities.list
│   ├── repos_and_deb_urls
│   ├── Repos_Manual_addedby_DEBs
│   ├── setup_script.log
│   └── ubuntu-16.04-fresh-install-bash-hist.log
├── functions
│   ├── addppa
│   ├── addrepository
│   ├── all_in_one
│   ├── catalyst
│   ├── checkconnection
│   ├── goodbyemsg
│   ├── installapps1
│   ├── installdebs
│   ├── install_latex
│   ├── looks
│   ├── reset_repo
│   ├── todoasmodular
│   ├── update
│   └── utils
├── tests
│   └── test-shell-scripts
├── after-effects
├── .gitignore
├── LICENSE
├── project.tree
├── README.md
└── .travis.yml

5 directories, 36 files
